<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Basic Layout</title>
    <link rel="stylesheet" type="text/css" href="exercise_html_.css">
    <style>
        body {
            background-color: #e7e7e7;
        }
        .link_nav{
            color: white;
            text-decoration: none;
        }
        a:link {
            text-decoration: none;
        }

        a:visited {
            text-decoration: none;
            color: #4e7e7e7;
        }

        a:hover {
            text-decoration: underline;
        }

        a:active {
            text-decoration: underline;
        }
        #nav_menu{
            background-color: #000000;
            color: white;
            padding: 20px;
        }
        #get_started {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            padding-bottom: 20px;
            text-align: center;
            border-radius: 5px;
        }
        #body_introduce{
            padding-bottom: 20px;
        }
        #content_footer{
            background-color: white;
        }
        #body_content{
            padding-top: 20px;
        }
        .learn_more{
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            padding-bottom: 20px;
            text-align: center;
            border-radius: 3px;
        }
        #footer{
           padding: 20px;
        }

    </style>
</head>
<body>
<div id="nav_menu">
    <nav>
        <a class="link_nav" href="https://www.w3schools.com/html/">Tutorial Republic</a> |
        <a class="link_nav" href="https://www.w3schools.com/">Home</a> |
        <a class="link_nav" href="https://www.w3schools.com/html/">About</a> |
        <a class="link_nav" href="https://www.w3schools.com/html/">Contact</a>
    </nav>
</div>

<div id="body_introduce">
    <h1>Lorem Ipsum</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et <a href="https://www.w3schools.com/html/">Tutorial Republic</a> dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <p id="demo"></p>
    <button id="get_started" onclick="https://www.w3schools.com/html/" >Get Started Today</button>

</div>
<div id="content_footer">
<div id="body_content">
    <table>
        <tr>
            <th>HTML</th>
            <th>CSS</th>
            <th>Boot</th>
        </tr>
        <tr>
            <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</td>
            <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</td>
            <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</td>
        </tr>
        <tr>
            <td><button class="learn_more">Learn More >></button></td>
            <td><button class="learn_more">Learn More >></button></td>
            <td><button class="learn_more">Learn More >></button></td>
        </tr>
    </table>
</div>
<hr>
<div id="footer">© Copyright 2013 Lorem Ipsum</div>
</div>
<script>
</script>
</body>
</html>